Grouptsite=https://web-lookers-sit.lookers.uk/
#Taggarts=https://web-taggarts-sit.lookers.uk/
#CH=https://web-charleshurst-sit.lookers.uk/

FBro=Firefox
CBro=Chrome
IEBro= InternetExplorer
EdgeBro=Edge
SafariBro=Safari

